<UserControl x:Class="Ma.TimeManagement.Views.TimeLIneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Ma.TimeManagement.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Ma.TimeManagement.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:TimelineViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800"
             x:Name="Root">

    <UserControl.Resources>
        <conv:DurationToWidthConverter x:Key="DurationToWidth"/>
        <conv:HourRangeConverter x:Key="HourRange"/>
        <conv:TrackYConverter x:Key="TrackY"/>
        <conv:TimeToXMultiConverter x:Key="TimeToXMulti"/>
    </UserControl.Resources>

    <Grid Background="#1E1E1E">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      PanningMode="HorizontalOnly">

            <StackPanel>
                <!-- Time Ruler -->
                <Border Height="60" Background="#252526" BorderBrush="#444" BorderThickness="0,0,0,1">
                    <Canvas Width="{Binding DataContext.TimelineWidth, ElementName=Root}">
                        <ItemsControl ItemsSource="{Binding Source=8, Converter={StaticResource HourRange}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                    <!-- Hour Line -->
                                    <Line Y1="0" Y2="60"
                                          Stroke="#666" StrokeThickness="1">
                                        <Line.X1>
                                            <MultiBinding Converter="{StaticResource TimeToXMulti}">
                                                <Binding Path="."/>
                                                <Binding Path="DataContext.Zoom" ElementName="Root"/>
                                            </MultiBinding>
                                        </Line.X1>
                                            <Line.X2>
                                                <MultiBinding Converter="{StaticResource TimeToXMulti}">
                                                    <Binding Path="."/>
                                                    <Binding Path="DataContext.Zoom" ElementName="Root"/>
                                                </MultiBinding>
                                            </Line.X2>
                                        </Line>

                                    <!-- Hour Label -->
                                    <TextBlock Text="{Binding StringFormat=HH:mm}"
                                               Foreground="#CCC" FontSize="12"
                                               Margin="4,34,0,0">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform>
                                                <TranslateTransform.X>
                                                    <MultiBinding Converter="{StaticResource TimeToXMulti}">
                                                        <Binding Path="."/>
                                                        <Binding Path="DataContext.Zoom" ElementName="Root"/>
                                                    </MultiBinding>
                                                </TranslateTransform.X>
                                            </TranslateTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Border>

                <!-- Timeline Items -->
                <Canvas Width="{Binding DataContext.TimelineWidth, ElementName=Root}"
                        Height="500" Margin="0,10"
                        Background="Transparent">

                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding DataContext.TimelineWidth, ElementName=Root}" Height="500"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Background}"
                                        CornerRadius="10"
                                        Padding="16,10"
                                        MinHeight="60"
                                        ToolTip="{Binding Title}"
                                        Margin="0,10">

                                    <!-- Width -->
                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource DurationToWidth}">
                                            <Binding Path="StartTime"/>
                                            <Binding Path="EndTime"/>
                                            <Binding Path="DataContext.Zoom" ElementName="Root"/>
                                        </MultiBinding>
                                    </Border.Width>

                                    <!-- Position -->
                                    <Border.RenderTransform>
                                        <TranslateTransform>
                                            <TranslateTransform.X>
                                                <MultiBinding Converter="{StaticResource TimeToXMulti}">
                                                    <Binding Path="StartTime"/>
                                                    <Binding Path="DataContext.Zoom" ElementName="Root"/>
                                                </MultiBinding>
                                            </TranslateTransform.X>
                                            <TranslateTransform.Y>
                                                <Binding Path="(ItemsControl.AlternationIndex)"
                                                         RelativeSource="{RelativeSource AncestorType=ContentPresenter}"
                                                         Converter="{StaticResource TrackY}"/>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </Border.RenderTransform>

                                    <TextBlock Text="{Binding Title}"
                                               Foreground="White"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.AlternationCount>20</ItemsControl.AlternationCount>
                    </ItemsControl>
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <!-- Zoom Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Background="#CC000000">
            <Button Content="−" Width="44" Height="44" Margin="6" FontSize="20"
                    Command="{Binding ZoomOutCommand}"/>
            <Button Content="Reset" Width="80" Height="44" Margin="6"
                    Command="{Binding ResetCommand}"/>
            <Button Content="+" Width="44" Height="44" Margin="6" FontSize="20"
                    Command="{Binding ZoomInCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>